<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen">

* {
  box-sizing: border-box;
}
    html {

  background: #555;
    }
body
{
  font-family: 'Rubik', sans-serif;
  width: 428px;
  margin: 0 auto;
  background: white;
  min-height: 926px;
padding: 10px;
position: relative;

}


.btn {
width: 95%;
height: 55px;
background: rgba(21, 37, 255, 0.9);
border-radius: 90px;
display: block;
position: relative;

margin: 10px auto;
text-align: center;
text-decoration: none;
line-height: 55px;
letter-spacing: .7px;
}

.btn-primary {
  background: rgba(21, 37, 255, 0.9);;
  color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: absolute;
  z-index: 100;
  right: 12px;
  top: 85%;


}


.btn-secondary {
background: #FE6B28;
color: : 0px 4px 4px rgba(0, 0, 0, 0.25);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 0px;
position: absolute;
z-index: 100;
right: 6px;
top: 87%;

  }



.rnd-btn{
  background: rgba(21, 37, 255, 0.9);;
  color: #FE6B28;;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    position: relative;
    line-height: 80px;
        font-size: 40px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        z-index: 100;
        right: 340px;
        top: 0%;

}








.toggle-body {
width: 93px;
height: 41px;
background: #A3AFF9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;
border: 4px solid white;
position: absolute;
z-index: 200;
right: 10px;
top: 5px;
display: block;
transition: all ease .4s;
}

.toggle-inner {
  width: 37px;
  height: 37px;
  background: rgba(245, 245, 245, 0.5);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  display: block;
  right: 10px;
  top: 0px;
  transition: all ease .4s;

}

.toggle-body:hover {
  background: #999;

}
.toggle-body:hover .toggle-inner {
  left: calc(100% - 32px);

}
.row {
  position: relative;
  width: 100%;
  display: block;
}
.row p {
  display: inline-block;
}













h2 {
  z-index: 100;
  position: relative;
}




.content {
  position: relative;
  display: block;
  margin-top: 300px;
}

#img1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: block;
}



    </style>
  </head>
  <body>
    <img id="img1" src="Component 104.jpg" width="417px" hspace="0px">
    <h2 align="center" style="color:Black">Выберите услугу</h2>


    <div class="content">


<div class="row">
<p>800 ₽   Чистка оборудования </p>
<div class="toggle-body">
  <div class="toggle-inner">  </div>
</div>
</div>

  <div class="row">
    <p>900 ₽   Мытье террариума</p>
    <div class="toggle-body">
      <div class="toggle-inner">  </div>
    </div>
  </div>



      <div class="row">
        <p>300 ₽   Мытье кормушек/
                   поилок  </p>
                   <div class="toggle-body">
                     <div class="toggle-inner">  </div>
                   </div>


      </div>

      <div class="row">
        <p>400 ₽   Замена наполнителя</p>
        <div class="toggle-body">
          <div class="toggle-inner">  </div>
        </div>


      </div>



    <div class="row">
      <p>200 ₽   Чистка декораций </p>
      <div class="toggle-body">
        <div class="toggle-inner">  </div>
      </div>


    </div>

</div>







    <a href="#"class="rnd-btn"><</a>




      <a href=""class="btn btn-secondary"></a>
      <a href=""class="btn btn-primary">Продолжить</a>


  </body>
</html>
